@media(max-width:768px){
  /*home*/
  .navbar{
    flex-direction: column;
    height: 120px;
    padding:20px;
    text-align: center;
    justify-items: center;
  }
  .logo{
    padding: 20px;
  }
  #navbar ul li a{
    padding: 10px;
    border-bottom: #444 dotted 1px;
  }
  .navbar ul li a:hover,
  .navbar ul li a.current{
    color: black;
    background: white;
  }

  .navbar ul,.navbar ul li{
    flex-direction: column;
  }
  .navbar a{
    display: inline-block;
    font-size: 13px;
    width: 100vw;
  }
  .hero1 .content{
    padding-top: 350px;
  }
  .content .primary-3{
    font-size: 40px;
    padding-top: 5px;
  }
  .content .primary-2{
    font-size: 12px;
  }

  /*about*/
  .hero2{
    background: url('../img/g9.jpg')no-repeat center center/cover;
  }

  .navbar2{
    flex-direction: column;
    height: 120px;
    padding:20px;
    text-align: center;
    justify-items: center;
  }
  .logo2{
    padding: 20px;
  }
  #navbar2 ul li a{
    padding: 10px;
    border-bottom: #444 dotted 1px;
  }
  .navbar2 ul li a:hover,
  .navbar2 ul li a.current2{
    color: black;
    background: white;
  }
  .navbar2 ul,.navbar2 ul li{
    flex-direction: column;
  }
  .navbar2 a{
    display: inline-block;
    font-size: 15px;
    width: 100vw;
    color:white;
  }

  .container{
    margin: auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 0 2rem;
    overflow: hidden;
    padding-top: 50vh;
}
  .about_box1 {
    padding-bottom:25px;
  }
  #about-articles .articles-container{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    }
  .about_box1
  {
        font-family: 'Raleway', sans-serif;
        letter-spacing: 2px;
        font-size: 35px;
        border-bottom: rgb(241, 171, 216) 3px solid;
        border-right: none; 
  }

  #facilities .facilities{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    }

  #about-footer .about-footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: rgb(243, 235, 239);
    }

    #contacts .contacts{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      justify-content: center;
      }

 /*gallery*/
 .navbar3{
  flex-direction: column;
  height: 120px;
  padding:20px;
  text-align: center;
  justify-items: center;
}
.logo-3{
  padding: 20px;
}
#navbar3 ul li a{
  padding: 10px;
  border-bottom: #fff dotted 1px;
}
.navbar3 ul li a:hover,
.navbar3 ul li a.current3{
  color: black;
  background: white;
}
.navbar3 ul,.navbar3 ul li{
  flex-direction: column;
}
.navbar3 a{
  display: inline-block;
  font-size: 15px;
  width: 100vw;
  color:black;
}

  .container-gallery{
    padding-top: 350px;
  }
   .gallery{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3.5px;
    font-size: 25px;
    text-align: center;
    margin: auto;
   }
  
   .gallery .primary-G{
    font-size: 40px;
   }
  
   #photos .gallery-photos{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: .5px;
   }
  
   #photos .gallery-photos .card{
    height:100px;
    padding: 3px;
   }
  
   .card img{
    height: 100%;
    border-radius: 2px;
   }

   /*booking*/
   .navbar4{
    flex-direction: column;
    height: 120px;
    padding:20px;
    text-align: center;
    justify-items: center;
  }
  .logo-4{
    padding: 20px;
  }
  #navbar4 ul li a{
    padding: 10px;
    border-bottom: rgb(189, 140, 140) dotted 1px;
  }
  .navbar4 ul li a:hover,
  .navbar4 ul li a.current3{
    color: black;
    background: white;
  }
  .navbar4 ul,.navbar3 ul li{
    flex-direction: column;
  }
  .navbar4 a{
    display: block;
    font-size: 15px;
    width: 100vw;
    color:white;
  }
  
  #rooms .room-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
   }
  
   #rooms .room-container .room-card{
    height:450px;
   
    padding: 3px;
    background-color:rgb(245, 245, 245);
    border: rgb(190, 164, 164) 2px solid;
   }
  
   .room-card img{
    height: 300px;
    border-radius: 2px;
    padding-bottom: 10px;
   }
  
   .room-card img:hover{
    opacity: .5;
   }
    
   .room-card .details{
    padding:1px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
   }
  
   .room-card .ratings,
   .room-card .cost{
    padding:2px 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
   }
  
   .style{
    font-family: 'Island Moments', cursive;
    font-size: 70px;
    color:rgb(190, 164, 164) ;
    text-align: center;
    margin: auto;
    padding-top: 410px;
  
   }
  
   .button{
    color: white;
    background: #dc143c;
    padding: 10px 30px;
    margin-left: 73px;
    border-radius: 4px;
    font-size: 14px;
   }
  
   .button:hover{
    background: rgb(59, 58, 58);
   }

}